spring.application.name=Bookworm
spring.datasource.url=jdbc:mysql://localhost:3306/bookworm_db
spring.datasource.username=root
spring.datasource.password=Shubh@5534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=bXlzZWNyZXRrZXlmb3Jib29rd29ybXByb2plY3RpbmphdmFzcHJpbmdib290YW5kamlwYQo=